<!DOCTYPE html>
<html lang="en">
{% extends "header.html" %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <title>Add a Product</title>
    <style>
        body{
            background-image: url(/static/images/background.jpg);
        }
        .form-container{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 680px;
        }
        .form-box{
            background: white;
            display: flex;
            flex-direction: column;
            width: 65%;
            height: 600px;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }
        .product-form{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
        }
        .input-field{
            width: 250px;
            font-size: 20px;
            padding: 10px;
            border-top: 0;
            border-left: 0;
            margin-bottom: 10px;
            outline: none;
        }
           .file-field{
            width: 250px;
            font-size: 20px;
            padding: 10px;
            margin-bottom: 10px;
            min-width: 250px;
        }
        .button{
            width: 250px;
            padding: 10px;
            cursor: pointer;
            font-size: 25px;
            background: linear-gradient(to right, #ff105f, #ffad06);
            border: 0;
            outline: none;
            border-radius: 30px;
        }
        .message{
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to right, #ff105f, #ffad06);
            width : 400px;
            height: 50px;
            font-size: 25px;
        }
        .labels{
            display: flex;
            flex-direction: column;
            justify-content: left;
        }
        .row{
            display: flex;
            flex-direction: row;
            justify-content: right;
            align-items: baseline;
            font-size: 25px;
            padding: 5px;
        }
        .field-name{
            margin-right: 15px;
            text-align: left;
            width: 100%;
        }
        .error{
            color: red;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <div class="form-box">
            <div class="message">{% if message %} {{ message }} {% else %} Add Product {% endif %}</div>
            <form class="product-form" method="post" action="" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="labels">
                    <div class="row">
                        <div class="field-name">Name:</div>
                        <input type="text" class="input-field" name="name" placeholder="Enter Name" required>

                    </div>
                    <div class="error"> {% if name_error %}{{ name_error }}{% endif %} </div>
                    <div class="row">
                        <div class="field-name">Quantity:</div>
                        <input type="number" class="input-field" name="stock_quantity" placeholder="Enter Quantity" required>
                    </div>
                    <div class="error"> {% if quantity_error %}{{ quantity_error }}{% endif %} </div>
                    <div class="row">
                        <div class="field-name">Price:</div>
                        <input type="number" class="input-field" name="price" placeholder="Enter Price" required>

                    </div>
                    <div class="error"> {% if price_error %}{{ price_error }}{% endif %} </div>
                    <div class="row">
                        <div class="field-name">Description:</div>
                        <textarea name="description" class="input-field" placeholder="Enter Description"></textarea>
                    </div>
                    <div class="row">
                        <div class="field-name">Image:</div>
                        <input type="file" class="file-field" name="image" placeholder="Product Picture" accept=".jpg, .png">
                    </div>
                </div>
                <button class="button" type="submit">Add Product</button>
            </form>
        </div>
    </div>
</body>
{% endblock %}
</html>