<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
      * {box-sizing: border-box;}

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background: #dadada;

      }

      .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 5px 5px;
      }

      .header a {
        float: left;
        color: black;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header a.active {
        background-color: dodgerblue;
        color: white;
      }

      .header-right {
        float: right;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }

        .header-right {
          float: none;
        }
      }
  </style>
    <header class="header">
  <a href={% url 'homepage' %} class="logo">Django-Ecommerce</a>
  <div class="header-right">

    {% if request.user.is_authenticated %}
      {% for content_manager in content_managers %}
        {% ifequal request.user.role|stringformat:"s" content_manager %}
            <a class="active" href={% url 'add_product' %}>Add Product</a>
        {% endifequal %}
      {% endfor %}
        <a href="">Profile</a>
        <a href={% url 'logout' %}>Log Out</a>
    {% else %}
        <a href={% url 'template_login' %}>Log In</a>
    {% endif %}
  </div>
</header>
</head>
{% block content %}
{% endblock %}

</html>