<!DOCTYPE html>
{% extends "header.html" %}

<html lang="en">
{% block content %}
{% load static %}
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <style>
        body{
            background: #dadada;
        }
        .main-container{
            width: 90%;
            margin: auto;
        }
        .products-container{
            background: white;
        }
        .products-box{
            display: flex;
            text-decoration-line: none;
            background: white;
        }
        .product-box{
            list-style: none;
            padding: 10px;
            margin: 30px;
            width: 250px;
        }
        .price{
            color: green;
            text-decoration-line: none;
            font-weight: 400;
        }
        .name{
            color: black;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .image{
            width: 100%;
        }
        .product_image{
            width: 100%;
            height: 200px;
        }
    </style>

</head>

<body>
    <div class="main-container">
        <img class="image" src="/static/images/banner.png" >
        <div class="products-container">
            <ul class="products-box">
            {% for product in products %}
                {% if forloop.counter0|divisibleby:4 %}
                    </ul>
                    <ul class="products-box">
                {% endif %}
                <li class="product-box">
                    <a style="text-decoration-line: none;" href="{{product.id}}">
                        <img class="product_image" src="{{ product.image.url }}" alt={{ product.name }}>
                        <div class="name">{{ product.name }}</div><br>
                        <div class="price">{{ product.get_price }}</div><br>
                    </a>
                </li><br>
            {% endfor %}
        </div>
    </div>
</body>
{% endblock %}
